spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=timesheetmanagerdb
spring.datasource.username=root
spring.datasource.password=0909
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetmanagerdb?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8008
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false